html { font-size:22px; }
body { padding:10px; }

.card {
	background-color:white;
	color:black;
	height:250px;
	width:500px;
	border:2px solid black;
	margin:auto;
}

@media (min-width:600px) {
	.card_container {
		margin:auto;
		display:grid;
		grid-gap:10px;
		width:500px;
		border:2px solid black;
		column-gap:10px;
		row-gap:20px;
	}
}

@media (min-width:1100px) {
	.card_container {
		margin:auto;
		display:grid;
		width:1000px;
		border:2px solid black;
		grid-template-columns: auto auto;
		column-gap:10px;
		row-gap:20px;
	}
}

@media (min-width:1600px) {
	.card_container {
		margin:auto;
		display:grid;
		width:1500px;
		border:2px solid black;
		grid-template-columns:auto auto auto;
		column-gap:10px;
		row-gap:20px;
	}
}

@media (min-width:2100px) {
	.card_container {
		margin:auto;
		display:grid;
		width:2000px;
		border:2px solid black;
		grid-template-columns:auto auto auto auto;
		column-gap:10px;
		row-gap:20px;
	}
}